{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "noEmitOnError": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "tests"
    ]
}
